version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.0.0
    # working_directory: ~/src
    steps:
      - checkout
       - run: echo "hello world"
    #   - restore_cache:
    #       keys:
    #       - v1-dependencies-{{ checksum "package.json" }}
    #       - v1-dependencies-
    #   - run: npm install
    #   - save_cache:
    #       paths:
    #         - node_modules
    #       key: v1-dependencies-{{ checksum "package.json" }}
    #   - run: npm test


